{
  "name": "Zero-Two-Md",
  "description": "A Whatsapp md bot build with nodejs",
  "repository": "https://github.com/sampandey001/Zero-Two-Md",
  "logo": "https://c4.wallpaperflare.com/wallpaper/885/793/289/anime-darling-in-the-franxx-zero-two-darling-in-the-franxx-wallpaper-preview.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Zero-Two", "multi device"],
  "success_url": "/",
  "stack": "container",
"env": {
  "BOT_NAME": {
  "description": "Name of your bot",
   "value": "Zero-Two-Botto"
  },
  "OWNER_NAME": {
  "description": "Name of Bot Owner",
      "value": "Ikshwaku Pandey"
  },
   "SESSION_ID": {

  "description": "Session ID "

  },
  "BOT_OWNER": {
    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
       "value": "919628516236"
  },
  "OPENAI_API_KEY": {
    "description": "Put your OPENAI key here.If you don't have just go on beta.openai.com/signup and get your key.",
       "value": "Paste here"
  },
  "MONGODB_URI": {
    "description": "A secret String for Mongodb Connection.(Required)"
  },
    "LANGUAGE": {
    "description": "Language you want to use, please enter correct lang code.only english version avilable for now. Use EN-English, SP-Spanish Hi-Hindi.",
     "value": "EN"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
  "SPACK_NAME": {
    "description": "Put Your Sticker Pack Name",
     "value": "Zero-Two",
     "required": false
       
    
  }
},

 

  "buildpacks": [
                 {
          "url": "heroku-community/apt"
      }
  ],
  "addons": [
      {
          "plan": "heroku-postgresql"
      }
  ],
 
  "formation": {
      "worker": {
          "quantity": 1,
          "size": "free"
      }
  }
}