{
  "name": "Zero Two Bot",
  "version": "1.8.0",
  "description": "Multi device wa bot created by Team Zero Two.",
  "main": "franxx.js",
  "type": "commonjs",
   "nodemonConfig": {
    "ignore": ["/root/SamPandey001/*"],
    "delay": 5000
  }, 
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i --location=global forever && forever franxx.js"
    },
  "keywords": [
    "termux",
    "whatsapp",
    "SamPandey001",
    "Zero-Two",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "base-author": "SamPandey001",
  "author": "SamPandey001,Fantox",
  "license": "GNU",
 "dependencies": {
  "@adiwajshing/baileys": "github:sampandey001/baileys",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@hapi/boom": "^10.0.0",
  "awesome-phonenumber": "^2.70.0",
  "@shineiichijo/marika": "^2.0.3",
  "axios": "^0.24.0",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0-rc.10",
  "child_process": "^1.0.2",
  "crypto": "^1.0.1",
  "canvacord": "^5.2.3",
  "cookie": "^0.4.2",
  "clui": "^0.3.6",
   "dotenv": "^16.0.0",
  "discord-xp": "^1.1.16",
  "mongoose": "^6.2.1",
  "express": "^4.17.1",
  "emoji-api": "^1.0.2",
  "genius-lyrics": "^4.3.6",
  "google-it": "^1.6.2",
  "pastebin-js":"1.0.6",
  "file-type": "^16.5.3",
  "form-data": "^4.0.0",
  "figlet": "^1.5.0",
  "fluent-ffmpeg": "^2.1.2",
  "fs": "0.0.1-security",
  "g-i-s": "^2.1.6",
  "human-readable": "^0.2.1",
  "jimp": "^0.16.1",
  "jsdom": "^16.4.0",
  "mathjs": "^9.4.4",
  "moment-timezone": "^0.5.34",
  "mumaker": "^1.0.0",
  "mailist": "^1.0.3",
  "node-cron": "^3.0.0",
  "node-fetch": "^2.6.1",
  "node-webpmux": "^3.1.0",
  "google-tts-api": "^2.0.2",
  "path": "^0.12.7",
  "perf_hooks": "0.0.1",
  "pino": "^7.0.5",
  "prompt-sync": "^4.2.0",
  "qrcode": "^1.5.0",
  "qrcode-terminal": "^0.12.0",
  "quick.db": "^7.1.3",
  "quickmongo": "^5.1.2",
  "request": "^2.88.2",
   "forever": "4.0.3",
  "remove.bg": "^1.3.0",
  "simple-git": "2.37.0",
  "util": "^0.12.4",
  "hxz-api": "^1.0.1",
  "wa-sticker-formatter": "^4.3.2",
  "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamPandey001/Zero-Two-Md.git"
  },
  "bugs": {
    "url": "https://github.com/SamPandey001/Zero-Two-Md/issues"
  },
  "homepage": "https://github.com/SamPandey001/Zero-Two-Md#readme"
}
